#Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.
#Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]


#Для проверки используйте конструкции ниже, кол-во цифр м.б. неограничено (можно непосредственно проверить работу в модуле main.py)
#rand_element(1,2,3,4,5,6,7)
#rand_element()




import random, sys
def rand_element(*elm):
    spisok=(elm)
    spisok2=list(spisok)
    l=0
    l=len(spisok2)

    if l == 0:
        print('None')
        sys.exit(None)
    else:
        print(random.choice(spisok2))


#Для проверки
#rand_element(1,2,3,4,5,6,7)
#rand_element()







