#Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим условиям:
#Элемент кратен 3,
#Элемент положительный,
#Элемент не кратен 4.
#Примечание: Список с целыми числами создайте вручную в начале файла.
# Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

list1 = [2, 5, -8, 2, -12, 4, 0, 7, 90, -56, 30, 15, 13]

reslist = [number for number in list1 if number>0 and number%3==0 and number%4!=0]
print(reslist)